# ai-community

./: .gitignore  README.md  compile-check.bat  database_analytics_tables.sql  dynamic-avatar-implementation.md  news-module-implementation.md  pom.xml  private-chat-avatar-feature.md  redis-cache-optimization-summary.md  run_test_data_generator.md  test-api.ps1  test-chat-logic.md  verify-compile.bat  数据分析功能说明.md  预约服务接口文档.md  预约服务测试数据使用说明.md
ai-community-frontend/admin/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
ai-community-frontend/admin/docs/: 如何访问新闻去重监控页面.md  新闻去重监控页面使用说明.md
ai-community-frontend/admin/src/: App.vue  main.ts
ai-community-frontend/admin/src/api/: analytics.ts  appointment.ts  auth.ts  common-problems.ts  dashboard.ts  post.ts  red-packet.ts  repair.ts  system.js  user.ts
ai-community-frontend/admin/src/components/: NewsDeduplicationStatusBar.vue
ai-community-frontend/admin/src/components/common/: Breadcrumb.vue
ai-community-frontend/admin/src/layout/: MainLayout.vue
ai-community-frontend/admin/src/router/: index.ts
ai-community-frontend/admin/src/router/modules/: system.js
ai-community-frontend/admin/src/store/: auth.ts
ai-community-frontend/admin/src/styles/: main.scss
ai-community-frontend/admin/src/types/: common.ts
ai-community-frontend/admin/src/utils/: request.ts
ai-community-frontend/admin/src/views/: NotFound.vue
ai-community-frontend/admin/src/views/analytics/: AnalyticsDetailView.vue  AnalyticsView.vue
ai-community-frontend/admin/src/views/appointments/: AppointmentListView.vue  ServiceListView.vue
ai-community-frontend/admin/src/views/comments/: CommentListView.vue
ai-community-frontend/admin/src/views/common-problems/: ProblemListView.vue
ai-community-frontend/admin/src/views/dashboard/: DashboardView.vue
ai-community-frontend/admin/src/views/login/: LoginView.vue
ai-community-frontend/admin/src/views/posts/: PostListView.vue
ai-community-frontend/admin/src/views/red-packet/: RedPacketCreateView.vue  RedPacketDetailView.vue  RedPacketListView.vue
ai-community-frontend/admin/src/views/repairs/: RepairOrderView.vue  WorkerManageView.vue
ai-community-frontend/admin/src/views/system/: NewsDeduplicationMonitor.vue  SimpleMonitor.vue  TestMonitor.vue
ai-community-frontend/admin/src/views/users/: UserListView.vue  VerificationView.vue
ai-community-frontend/user/: components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
ai-community-frontend/user/src/: App.vue  main.ts
ai-community-frontend/user/src/api/: addressBook.ts  aiChatApi.ts  appointment.ts  auth.ts  chatApi.ts  comment.ts  common-problems.ts  common.ts  like.ts  news.ts  payment.ts  post.ts  red-packet.ts  repair.js  repair.ts  user.ts
ai-community-frontend/user/src/components/: ActionButton.vue  BottomTabbar.vue  MoreButton.vue  NewsCard.vue
ai-community-frontend/user/src/router/: index.ts
ai-community-frontend/user/src/store/: auth.ts
ai-community-frontend/user/src/styles/: main.scss
ai-community-frontend/user/src/utils/: request.ts  userUtils.ts
ai-community-frontend/user/src/views/: CommunityView.vue  HomeView.vue  NotFoundView.vue
ai-community-frontend/user/src/views/address/: AddressBookListView.vue
ai-community-frontend/user/src/views/ai-chat/: AiChatListView.vue  AiChatView.vue
ai-community-frontend/user/src/views/appointment/: AppointmentDetailView.vue  AppointmentHomeView.vue  AppointmentListView.vue  AppointmentView.vue  BookingView.vue  README.md
ai-community-frontend/user/src/views/chat/: ChatDetailView.vue  ChatListView.vue  ChatSettingsView.vue
ai-community-frontend/user/src/views/common-problems/: CommonProblemsView.vue  ProblemDetailView.vue
ai-community-frontend/user/src/views/community/: CommunityView.vue
ai-community-frontend/user/src/views/login/: LoginView.vue  RegisterView.vue
ai-community-frontend/user/src/views/news/: NewsDetailView.vue  NewsListView.vue
ai-community-frontend/user/src/views/payment/: PaymentDetailView.vue  PaymentHistoryView.vue  PaymentView.vue  PaymentViewSimple.vue
ai-community-frontend/user/src/views/post/: PostDetailView.vue
ai-community-frontend/user/src/views/posts/: MyPostsView.vue  PostDetailView.vue  PostPublishView.vue
ai-community-frontend/user/src/views/profile/: ChangePasswordView.vue  ProfileEditView.vue  ProfileIndexView.vue  ProfileView.vue  VerificationView.vue
ai-community-frontend/user/src/views/red-packet/: RedPacketDetailView.vue  RedPacketListView.vue  RedPacketRecordsView.vue
ai-community-frontend/user/src/views/repair/: RepairCreateView.vue  (+3 more)
docs/: 7-day-bloom-filter-config.md  bloom-filter-monitoring-api.md  bloom-filter-monitoring-upgrade.md  bloom-filter-optimization.md  red-packet-feature.md  stackoverflowerror-fix.md  web-monitor-integration.md
src/main/resources/: application-monitoring.yml  application.yml  correct-test-data.sql  mcp-servers.json  test-data.sql  数据导入指南.md
src/main/resources/db/: appointment_tables.sql  common_problems_init.sql  content_hash_migration.sql  init.sql  migration.sql
src/main/resources/documents/: 宋盼豪人物介绍记录.md  杭电信工社区居民公约及管理规则.md
src/main/resources/mapper/: AddressBookMapper.xml  AnalyticsMapper.xml  AppointmentOrdersMapper.xml  CommonProblemsMapper.xml  CommunityPostsMapper.xml  FavoriteRecordsMapper.xml  HotNewsMapper.xml  LikeRecordsMapper.xml  PaymentBillsMapper.xml  PaymentRecordsMapper.xml  PostCommentsMapper.xml  RedPacketActivitiesMapper.xml  RedPacketActivityConfigMapper.xml  RedPacketDetailsMapper.xml  RedPacketRecordsMapper.xml  RepairOrdersMapper.xml  RepairProgressMapper.xml  RepairWorkersMapper.xml  UserAccountsMapper.xml  UserChatFilesMapper.xml  UserChatMessagesMapper.xml  UserChatSettingsMapper.xml  UserConversationMembersMapper.xml  UserConversationsMapper.xml  UserMessageReadRecordsMapper.xml  UserVerificationMapper.xml  UsersMapper.xml
src/main/resources/sql/: payment_tables.sql  red_packet_tables.sql
src/main/resources/static/: bloom-filter-monitor.html
(+335 files in other folders)
